{
  "name": "roger-intro-video",
  "private": true,
  "version": "1.0.0",
  "description": "ROGER — film d'introduction de 15 s (motion design et bande-son générés par code)",
  "scripts": {
    "fonts": "bash fonts.sh",
    "audio": "node audio.mjs",
    "stills": "node render.mjs stills",
    "render": "node audio.mjs && node render.mjs video --samples 8 --workers 4 --crf 15 --audio out/audio.wav --out out/roger_intro.mp4",
    "preview": "npx http-server -p 8080 -c-1 ."
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "playwright": "1.56.1"
  }
}
